<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/COM/VTI/backend/Example.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/COM/VTI/backend/repository/DepartmentRepository.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/table.sql" dialect="MySQL" />
  </component>
</project>